<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/portfolio/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/portfolio/internal/immutable/start-cdcafdf7.js">
		<link rel="modulepreload" href="/portfolio/internal/immutable/chunks/preload-helper-0ffe6af8.js">
		<link rel="modulepreload" href="/portfolio/internal/immutable/chunks/index-44e9d731.js">
		<link rel="modulepreload" href="/portfolio/internal/immutable/chunks/singletons-c514c350.js">
		<link rel="modulepreload" href="/portfolio/internal/immutable/chunks/paths-846459bd.js">
	</head>
	<body>
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/portfolio/internal/immutable/start-cdcafdf7.js";

			start({
				env: {},
				hydrate: null,
				paths: {"base":"/portfolio","assets":"/portfolio"},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				trailing_slash: "never"
			});
		</script></div>
	</body>
</html>
